.modal {
	
	box-sizing: border-box;
	
	width: 100%;
	max-width: 30vw;
	min-width: 350px;
	margin: 10% auto;
	padding: 0.8%;
	background: #fff;
	
	position: relative;
	
	z-index: 9001;
}

.modal-bot-top-container {
	
	display: flex;
	
	position: relative;

	margin-bottom: 0.8vh;
	
	padding: 10px;
}

.modal-bot-table {
	
	display: flex;
	
	flex-direction: column;
	
	position: relative;
	
	margin: auto;

	padding: 10px;
}

.modal-bot-table-row {
	
	display: flex;
	
	flex-direction: row;
	
	position: relative;
	
	margin: auto;
	width: 100%;
	
	margin-bottom: 10px;
}

.modal-bot-table-tcell {
	
	display: inline-block;
	position: relative;
	height: 100%;
	
	flex-grow: 1;
	width: 8vw;
	max-width: 180px;
	min-width: 160px;

	margin: auto;
	margin-right: 10px;
}

.modal-bot-table-vcell {
	
	display: inline-block;
	
	position: relative;
}

.modal-bot-text {

	position: relative;

	font-family: Verdana;
	font-size: 16;
	color: #42648b;
	
	text-align: left;
	
	line-height: 120%;
}

.modal-bot-icon {
	
	flex-grow: 0;
	
	position: relative;
	
	width: 64px;
	height: 64px;
}

.modal-bot-name {
	
	display: inline-block;
	
	box-sizing: border-box;
	
	min-width: 150px;
	
	flex-grow: 1;
	
	position: relative;

	margin: 0.8vh 0.8vw 0.8vh 0.8vw;
	
	font-family: Verdana;
	font-size: 22 !important;
	color: #7892A3;	
}

#modal-add-bot-2 {
	
	padding: 1.6%;
	
	max-width: 400px;

	text-align: center;
}

#modal-add-bot-3 {
	
	padding: 1.6%;
	
	max-width: 400px;

	text-align: center;
}

#modal-add-bot-2-image {
	
	box-sizing: border-box;

	position: relative;
	
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2vh;
}

#modal-add-bot-3-image {
	
	box-sizing: border-box;

	position: relative;
	
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2vh;
}

#modal-add-bot-3-close-text {
	
	margin-top: 1vh;
	text-align: center;
}